# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

log4j.rootLogger=DEBUG, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m from %c{1}:%L %d{HH:mm:ss} %-5p %n
# see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html 
 
# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/Users/tmp/log.log
log4j.appender.file.File=/Users/ayakubo/git/aly.kafka.play/aly.kafka.play/LOGS/play.log 
# log4j.appender.file.MaxFileSize=5MB					# only for the RollingFileAppender
# log4j.appender.file.MaxBackupIndex=10                 # only for the RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m from %c{1}:%L %d{HH:mm:ss} %-5p %n

// log4j.additivity.SGSearch=false